\input{preamble.tex}
\begin{document}

\thispagestyle{empty}
\center
\includegraphics[scale=1]{PolitechnikaWarszawska}

\vspace{12mm}

\normalsize
Instytut Informatyki


\center
\includegraphics[scale=1]{PracaDyplomowa}

\vspace{12mm}

\normalsize
na kierunku Informatyka \\ 
w specjalności Inżynieria Systemów Informatycznych \\

\vspace{15mm}

\Large 
Comparison and analysis of web technologies in Node, PHP and Python-Django \\ 

\vspace{17mm}

\huge 
Dennis Durairaj  \\ 
\normalsize 
Numer albumu 281093  \\ 

\vspace{17mm}

promotor \\
<tu wpisz tytuł> Julian Myrcha  \\

\vspace{7mm}

WARSZAWA 2018 

% empty page
\newpage
\thispagestyle{empty}
\phantom{Nothing here}
\newpage
\clearpage
\phantom{Here neither}

% abstract in polish
\setcounter{page}{3}
\infostyle{Streszczenie}
\vspace{-1.5cm}
\begin{flushleft}
	Tytuł pracy: <tu wpisz tytuł po polsku> 
\end{flushleft}
\vspace{0.5cm}
%\lipsum[1-4]
\vspace{0.5cm}
\noindent \textit{Słowa kluczowe: \\ <tu wpisz słowa kluczowe>} 
\vfill
(podpis opiekuna naukowego) \hfill (podpis dyplomanta)

% empty page
\newpage
\thispagestyle{empty}
\phantom{Nothing here}
\newpage
\clearpage
\phantom{Here neither}

% abstract in english
\setcounter{page}{5}
\infostyle{Abstract}
\vspace{-1.5cm}
\begin{flushleft}
	Title of the thesis: Comparison and analysis of web technologies in Node, PHP and Python-Django.
\end{flushleft}
\vspace{0.5cm}
In the modern world, web applications play an important role for many industries. Large scale and high concurrency are important factors for the new era of web applications. The Web technologies involved in developing these applications play an important role. Many technologies such as PHP, ASP.NET, Node, Python, Ruby etc are available in the market for companies to achieve this goal. PHP has been in the web development industry for many years and a large number of web applications still run on PHP and .NET, while Node has gained popularity in the last few years. Node has become a popular technology to build data-intensive web applications. To study and analyse the performance of Node, PHP and Python-Django, this project focusses on benchmarking tests. The results obtained have some valuable performance data, showing that PHP and Python-Django handle relatively less requests than Node in a certain time. Results show that Node is lightweight and efficient, which is an ideal fit for I/O intensive websites between the three, while PHP is relatively more suitable for small and middle scale applications.
\vspace{0.5cm}
\noindent \textit{Słowa kluczowe: \\ Node, PHP, Python, Django, Web, performance} 
\vfill
(podpis opiekuna naukowego) \hfill (podpis dyplomanta)

% empty page
\newpage
\thispagestyle{empty}
\phantom{Nothing here}
\newpage
\clearpage
\phantom{Here neither}

\setcounter{page}{7}
\infostyle{Oświadczenie o samodzielności wykonania pracy}
\vspace{-1.5cm}
\begin{flushleft}
	Politechnika Warszawska \\ 
	Wydział Elektroniki i Technik Informacyjnych \\
	\vspace{0.5cm}
	Ja niżej podpisany/a: 
\end{flushleft}
\center \textit{\textbf{<tu wpisz imię i nazwisko> , <tu wpisz nr indeksu>}} 
\justify student/ka Wydziału Elektroniki i Technik Informacyjnych Politechniki Warszawskiej, świadom/a odpowiedzialności prawnej przedłożoną do obrony pracę dyplomową inżynierską pt.:
\center \textit{\textbf{<tu wpisz tytuł> }} 
\justify wykonałem/am samodzielnie pod kierunkiem
\center \textit{<tu wpisz tytuł, imię i nazwisko promotora> } 
\justify Jednocześnie oświadczam, że: \\
\begin{itemize}
	\item praca nie narusza praw autorskich w rozumieniu ustawy z dnia 4 lutego 1994 o prawie autorskim i prawach pokrewnych, oraz dóbr osobistych chronionych prawem cywilnym,
	\item praca nie zawiera danych i informacji uzyskanych w sposób niezgodny z obowiązującymi przepisami,
	\item praca nie była wcześniej przedmiotem procedur związanych z uzyskaniem dyplomu lub tytułu zawodowego w wyższej uczelni,
	\item promotor pracy jest jej współtwórcą w rozumieniu ustawy z dnia 4 lutego 1994 o prawie autorskim i prawach pokrewnych.
\end{itemize}
\justify Oświadczam także, że treść pracy zapisanej na przekazanym nośniku elektronicznym jest zgodna z treścią zawartą w wydrukowanej wersji niniejszej pracy dyplomowej.
\vfill
Warszawa, dnia  \hfill (podpis dyplomanta) 

% empty page
\newpage
\thispagestyle{empty}
\phantom{Nothing here}
\newpage
\clearpage
\phantom{Here neither}

\setcounter{page}{9}
\infostyle{Oświadczenie o udzieleniu Uczelni licencji do pracy}
\vspace{-1.5cm}
\begin{flushleft}
	Politechnika Warszawska \\ 
	Wydział Elektroniki i Technik Informacyjnych  \\
	\vspace{0.5cm}
	Ja niżej podpisany/a: 
\end{flushleft}
\center \textit{\textbf{<tu wpisz imię i nazwisko> , <tu wpisz nr indeksu> }} % <<<<<<<<<< name, surname and number of index
\justify student/ka Wydziału Elektroniki i Technik Informacyjnych Politechniki Warszawskiej, niniejszym oświadczam, że zachowując moje prawa autorskie udzielam Politechnice Warszawskiej nieograniczonej w czasie, nieodpłatnej licencji wyłącznej do korzystania z przedstawionej dokumentacji pracy dyplomowej pt.:
\center \textit{\textbf{ <tu wpisz tytuł> }} 
\justify w zakresie jej publicznego udostępniania i rozpowszechniania w wersji drukowanej i~elektronicznej*.
\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\
Warszawa, dnia  \hfill (podpis dyplomanta) 

\begin{center}
	\color{sapphire}
	\line(1,0){460}
\end{center}
\setstretch{1}
\footnotesize \noindent $^{*}$Na podstawie Ustawy z dnia 27 lipca 2005 r. Prawo o szkolnictwie wyższym (Dz.U. 2005 nr 164 poz. 1365) Art.~239. oraz Ustawy z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych (Dz.U. z 2000 r. Nr 80, poz. 904, z późn. zm.) Art. 15a. "Uczelni w rozumieniu przepisów o szkolnictwie wyższym przysługuje pierwszeństwo w~opublikowaniu pracy dyplomowej studenta. Jeżeli uczelnia nie opublikowała pracy dyplomowej w ciągu 6 miesięcy od jej obrony, student, który ją przygotował, może ją opublikować, chyba że praca dyplomowa jest częścią utworu zbiorowego."
\setstretch{1.15}

% empty page
\newpage
\thispagestyle{empty}
\phantom{Nothing here}

\end{document}