\select@language {polish}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of the project}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals of the project}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Technologies and Toolset}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Node}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PHP}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Python - Django}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}.NET}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Database - PostgreSQL}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}ApacheBench}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}JMeter}{17}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}DigitalOcean}{18}{subsection.2.8}
\contentsline {section}{\numberline {3}Experimental Environment}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Local Server Environment}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Remote Server Environment}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testing tool}{31}{subsection.3.3}
\contentsline {section}{\numberline {4}Test Methodology}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance Testing}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Benchmark Test Methodology}{34}{subsection.4.2}
\contentsline {paragraph}{}{34}{subsection.4.2}
\contentsline {paragraph}{}{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Phases of benchmark testing}{35}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Test setup}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Testing the web technologies}{35}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{43}{section.5}
\contentsline {section}{Literatura}{44}{section.5}
