\contentsline {section}{\numberline {1}Introduction}{12}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of the project}{13}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals of the project}{14}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related work}{14}{subsection.1.3}
\contentsline {section}{\numberline {2}Technologies and Toolset}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Node}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PHP}{21}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Python - Django}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}.NET}{25}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Database - PostgreSQL}{26}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}ApacheBench}{27}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}JMeter}{27}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}DigitalOcean}{29}{subsection.2.8}
\contentsline {section}{\numberline {3}Experimental Environment}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Local Server Environment}{31}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Remote Server Environment}{40}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testing tool}{43}{subsection.3.3}
\contentsline {section}{\numberline {4}Test Methodology}{44}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance Testing}{44}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Benchmark Test Methodology}{46}{subsection.4.2}
\contentsline {paragraph}{}{46}{subsection.4.2}
\contentsline {paragraph}{}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Phases of benchmark testing}{47}{subsection.4.3}
\contentsline {section}{\numberline {5}Experimental Results and Analysis}{48}{section.5}
\contentsline {subsection}{\numberline {5.1}Test setup}{48}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion and Future Work}{61}{section.6}
\contentsline {section}{References}{63}{section.6}
